# Generated by Django 3.1.7 on 2021-03-06 03:26

from django.db import migrations, models

DEFAULT_USERS = (
    ('budi'),
    ('nano')
)

def add_users(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Users = apps.get_model("sirka", "Users")

    for name in DEFAULT_USERS:
        user = Users(name=name)
        user.save()



class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('userid', models.AutoField(auto_created=True,
                                            primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(blank=True, default='', max_length=100)),
            ],
            options={
                'ordering': ['created']
            },
        ),
        migrations.RunPython(add_users)
    ]
